\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pixelisation of an image:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of pixelised image }}{3}}
\@writefile{toc}{\contentsline {paragraph}{Pixel Art rending:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Pixel Art using Lego and and set of images }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pixelization:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pixel Art rending}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of the pixelization of an image }}{5}}
