\documentclass[12pt,a4paper]{report}
\usepackage{graphicx}
\begin{document}
	\begin{titlepage}
		\begin{center}
		{\scshape\LARGE University of Burgundy  \par}
		\vspace{1cm}
		{\scshape\Large Computer Science project\par}
		\vspace{4cm}
		{\huge\bfseries PIXEL ART using QT \par}
		\vspace{4cm}
		{\Large\ Danie Jianah SONIZARA\par}
		\vfill
		supervised by\par
		Pr.Yohan FOUGEROLLE \textsc{}
		
		\vfill
		\vspace{0.5cm}
		{\scshape\Small Centre Universitaire Condorcet - Le Creusot \par}
		{\scshape\Small May 23rd , 2017 \par}
		\end{center}
	
	
		
		\begin{document}
		\tableofcontents
		\newpage
		\renewcommand{\thesection}{\arabic{section}}
		\section{Introduction}
		The way to "Pixel Art " an image also called photomosaic of an image is obtained by assembling a large number of smaller unrelated photographs called tiles, so that each tile approximates a small block of the image. 
		\subsection*{Objectives}
		\begin {justify}
		The aim of this project is to propose and implement a Qt/C++ application related to color in the general sense.
		The project is composed of a common set of tasks which concern the Pixelisation of an image  and the Pixel Art rending. 
		The common functionalities of the project can be summarized as follows: 	
		\paragraph {Pixelization of an image:} \leavevmode\\
		Pixelise an image, requires:\newline
		- The ability to load and display an image located anywhere on the hard drive, and to save any processed image.\newline
		- The provided software should allow to transform the loaded image into a second one such that the pixels’ color of the second image is computed according to various methods (average, median, most represented color, etc.) so that the image is pixelized. For instance, the image below shows an example of the expected result :
\newline
		
		\begin{figure}[h]
			\centering
			\includegraphics{"Example of pixelised image".png}
			\caption{Example of pixelised image }
		\end{figure}
		
		
		
		\paragraph {Pixel Art rending:}  \leavevmode\\
		 In this context, the pixelized image has to be transformed into a third one in which its “big and blurred” pixels are now represented with images from a set of images of our own choice as many images as we want. The only restriction being that these images should not be included as
		resources of the project, so that the application can automatically load any “database” of provided images from your the without recompiling then entire program.
		
		\begin{figure}[h]
			\centering
			\includegraphics{"Example of PixArt".png}
			\caption{Example of Pixel Art using Lego and and set of images }
		\end{figure} 
		
		\section{Pixelization}
		\subsection{Load and Display an image }
		First of all, we need to be able to load an display an image underqt because it is mandatory for the restof the project. \newline
		For that we use a QFileDialog and we assign a path to it, with this command we will be able to load an image from any location of the computer. \\
		Carefull when displaying the image : be sure to keep size of the original image and set into QPixmap the you want to display.\\
		\\
		Below the sample of original image that we will use:
			\begin{figure}[h]
			\centering
			\includegraphics[scale=0.5]{image1}
			\caption{Original image }
		\end{figure}
		
		\subsection{Working with sub-images }
		In this part, in order to divide our image into many blocks of small images, we assign a value which will be the dimensions of one block.\\
		For example if we assign a pixelationAmount =5, it means that we want to split our image into many blocks of  5*5 matrix.\\
		Next we use 4 for loops : \newline 
		\begin{itemize}
			\item  a for loop to go through every pixel of the x coordinate of the image (Width);
			\item a for loop to go through the y coordinate (Height);
			\item a for loop to go through every pixel of the xx coordinate of the block (Width of the block = 5);
			\item a for loop to go through every pixel of the xx coordinate of the block (Height of the block = 5);
		\end{itemize}
		In the 2 last loop we calculate the value of the colored pixel. Then we calculate the mean of each RGB channel ny dividing it by the dimension of the blocks
	
		 Finally we set setPisel the image before displaying the final result which we can see in the figure 4 . 
		  .
		\section{Pixel Art rending or Photographic mosaic }
		A photographic mosaic is an image that is created from many smaller images. The effect is to recreate a picture by replacing small portions of that picture with another images (which we will call  tiles) that has the same average color. At a distance, the mosaic will look like the original picture, and ,the individual tiles can be seen. An example of a photographic mosaic can be seen in the result we will see later.
		Using the notion of sub-images discussed earlier, we can split a picture into sub-images and compare each one’s average color value with a tile-set. The original picture’s sub-image will be replaced with a tile from the tile-set that has the closest average color value. While it should give you a good result, typically mosaics that contain a tile-set with a theme have a more profound impact artistically.
		
		\subsection{Formatting the tiles }
		In order to make the mosaic, the tiles size should be adjust into the size of the sub-images or the blocks (5*5 matrix for our example).\\
		Before resizing all the images, we need to load them at the same time. For that we use a vector, so then we do the same task again again inside a for loop.Use the same for loop to resize all the set of images.  
		\subsection{Getting the best matched color }
		Once the formating finished, we do again the 2 first loop like we did before for the pixelization. The changes comes with the third and the fourth loops which are to go through each sample image size. As before, we calculate the RGB channels in order to get the means  after. \\
		The aim of this part is to get the best matched color from the tiles. To do that we need to calculate the difference between the RGB colors of the original image and the means of the RGB channels from the tiles. The expected result is to get the nearest image corresponding to the color.
	
		\section{Result}
		In the figure 4 as we can see, each blocks of 5*5 display only the mean value of the 4 channels (red, green ,blue). It is the result of the pixelization of the original image. 
		\begin{figure}[h]
		\centering
		\includegraphics[scale=0.5]{"carPixelised".png}
		\caption{Result of the pixelization of an image }
		\end{figure}
		\newline
		In the figure 5, all the block of pixel cube were replaced by the best image similar to the color of the pixel inside the original image.
		\begin{figure}[h]
		\centering
		\includegraphics[scale=0.5]{"carPixelArt".png}
		\caption{Result of the Pixel Art}
		\end{figure}
		
		
		\section{Conclusion}
		The aim of this project was to create a mosaic image of a pixelized image from a set of images.
		These objectives were achieved despite some imperfections. My code is usable under qt.
		By a user having knowledge of the operation of the software. The code  will be improveable since there are still point to be reviewed.
		
		\section{Reference}
		
		 \urlhttp{http://ssli.ee.washington.edu/courses/ee299/labs/Lab4.pdf} 
		 \urlhttp{http://urbanhonking.com/ideasfordozens/2013/01/14/making-photomosaics-in-processing/}
		
	
		\end {justify}
	
		
		
		\listoffigures
		\end{document}
	\subsection{Subsection}sg
		% Bottom of the page
		{\large \today\par}
		
	\end{titlepage}
\end{document}
